@import url('https://fonts.googleapis.com/css?family=Montserrat%3A500%2C700%7CRoboto+Condensed:700%7CRoboto%3A700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Background Spotlight */
body:before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 95vh;
    height: 95vh;
    background: radial-gradient(ellipse at left top, #1E293B 0%, #000000 70%);
    z-index: -100;
}

/* Contact Form */
form {
    width: 100%;
}

input, button, textarea {
    font-size: 14px;
    display: inline-block;
    transition: 0.3s;
    padding: 15px 20px;
    border: 2px solid #313133;
    background-color: transparent;
    color: #808080;
    outline: #FFFFFF;
    width: 100%;
    margin-bottom: 20px;
}

input:focus, input:active, button:focus, button:active, textarea:focus, textarea:active {
    outline: #808080;
    border-color: #808080;
    background-color: rgba(0, 0, 0, 0.5);
}

input:hover, button:hover, textarea:hover {
    border-color: #808080;
    background-color: rgba(0, 0, 0, 0.5);
}

textarea {
    resize: none;
    height: 230px;
}

button {
    font-weight: bold;
    width: auto;
    text-transform: uppercase;
    padding: 15px 40px;
    color: white;
}

button:hover {
    border-color: #FFFFFF;
}

/* Demo Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* Image Masonry */
.masonry .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 20px;
}

.masonry .grid-item {
    border-radius: 5px;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .8);
}

.masonry .grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.masonry .span-2 {
    grid-column: span 2;
    grid-row: span 2;
}